* {
  font: "JetBrainsMono Nerd Font 10";
  bg:    #0f1115;
  fg:    #e6e9ef;
  accent:#8aadf4;
}

@import "../theme.rasi"

window {
    height:                      30em;
    width:                       35em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      1px;
    border-radius:               20px;
    border-color:                @main-br;
    background-color:            @main-bg;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     false;
    padding:                     0.5em 1em;
    background-color:            @main-bg;
    border-radius:               10px;
    children:                    [ "prompt", "entry" ];
}
prompt {
    enabled:                     false;
}
entry {
    enabled:                     true;
    expand:                      true;
    background-color:            transparent;
    text-color:                  @main-fg;
    placeholder:                 "Search…";
}

// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}
listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    background-color:            transparent;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     0.8em;
    padding:                     0.4em 0.4em 0.4em 1.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        2.8em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
