// config //
configuration {
    modi:                   "drun";
    show-icons:             true;
    font:                   "JetBrainsMono Nerd Font 10";
}

// import //
@theme "~/.config/rofi/theme.rasi"

// main //
window {
    enabled:                true;
    fullscreen:             false;
    transparency:           "real";
    cursor:                 "default";
    spacing:                1em;
    padding:                1em;
    border-color:           transparent;
    expand:                 true;
    background-color:       @main-bg;
}
mainbox {
    enabled:                true;
    oritentation:           horizontal;
    children:               [ "dummy", "frame", "dummy" ];
    background-color:       transparent;
}
frame {
    children:               [ "listview" ];
    background-color:       transparent;
}
listview {
    enabled:                true;
    columns:                4;
    spacing:                4em;
    padding:                1em;
    lines:                  1;
    fixed-height:           false;
    fixed-columns:          true;
    reverse:                true;
    cursor:                 "default";
    background-color:       transparent;
    text-color:             @main-fg;
}
dummy {
    width:                  2em;
    expand:                 false;
    background-color:       transparent;
}

// elements //
element {
    enabled:                true;
    cursor:                 pointer;
    background-color:       transparent;
    text-color:             @main-fg;
}
element selected.normal {
    background-color:       @select-bg;
    text-color:             @select-fg;
}
element-icon {
    cursor:                 inherit;
    size:                   15em;
    background-color:       transparent;
    text-color:             inherit;
    expand:                 false;
    background-image-style: "contain";
}
element-text {
    vertical-align:         0.5;
    horizontal-align:       0.5;
    cursor:                 inherit;
    background-color:       transparent;
    text-color:             inherit;
}
