{
  "layer": "top",
  "mode": "dock",
  "position": "top",
  "output": [ "*" ],
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,

  "modules-left": ["group/left", "wlr/taskbar", "mpris", "group/right"],
  "modules-center": ["group/left", "custom/updates", "clock", "idle_inhibitor", "group/right"],
  "modules-right": ["group/left", "privacy", "tray", "custom/spotify", "battery", "pulseaudio", "custom/swaync", "group/power", "group/right"],

  "group/left": {
    "orientation": "inherit",
    "modules": ["custom/p", "custom/l"]
  },

  "group/right": {
    "orientation": "inherit",
    "modules": ["custom/r", "custom/p"]
  },

  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["custom/power", "custom/quit", "custom/lock", "custom/reboot"]
  },

  "custom/p": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/l": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/r": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  },

  "wlr/taskbar": {
    "all-outputs": true,
    "active-first": false,
    "icon-theme": "Tela-circle-dracula",
    "icon-size": 17,
    "markup": true,
    "format": "{icon}",
    "rotate": 0,
    "spacing": 20,
    "tooltip-format": "{title} | {app_id}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "on-click-middle": "close",
    "ignore-list": [
        "Spotify",
        "obsidian"
    ],
    "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition",
        "firefoxnightly": "firefox-nightly",
        "Spotify Free": "Spotify"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal",
        "Spotify Free": "Spotify",
        "org.kde.dolphin": "Dolphin",
        "libreoffice-writer": "Writer"
    }
  },

  "mpris": {
    "justify": "center",
    "dynamic-importance-order" : ["title", "artist", "album"],
    "dynamic-order:" : ["title", "artist", "album"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i> {dynamic} </i>",
    "format-stopped": "{status_icon}",
    "interval": 1,
    "dynamic-separator": "  ",
    "player-icons": {
      "default": "\u25b6",
      "mpv": "\ud83c\udfb5",
      "spotify": "\uf1bc",
      "vlc": "\uf8e0"
    },
    "status-icons": {
      "paused": "\uf04c",
      "playing": "\uf04b",
      "stopped": "\uf04d"
    },
    "max-length": 60,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl position 1-",
    "on-scroll-down": "playerctl position 1+",
    "tooltip": true,
    "tooltip-format": "{title}\nby: {artist}\n{position} / {length}\nPlayer: {player}\n\n󰐎 Click to play/pause\n󰺤 Scroll to seek\n󰙤 Middle click previous\n󰙢 Right click next",  
    "tooltip-format-stopped": "Player: {player}\n\n󰐎 Click to play/pause\n󰺤 Scroll to seek\n󰙤 Middle click previous\n󰙢 Right click next"
  },

  "custom/updates": {
    "exec": "hydacli updater waybar",
    "return-type": "json",
    "format": "{0}",
    "rotate": 0,
    "on-click": "hyprctl dispatch exec hydacli updater default", 
    "interval": 86400,
    "tooltip": true,
    "signal": 20
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R \udb80\udced %d\u00b7%m\u00b7%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "justify": "center",
    "tooltip": "true",
    "tooltip-format-activated": "<span foreground='#98c379'>\udb80\udd76 Idle inhibitor active</span>\nPrevents system from going to sleep",
    "tooltip-format-deactivated": "<span foreground='#e06c75'>\udb81\udeca Idle inhibitor inactive</span>\nSystem will follow normal power settings"
  },

  
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },

  "tray": {
    "spacing": 5
  },

  "custom/spotify": {
    "exec": "hydacli spotify",
    "format": "{0}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "tooltip": true,
    "menu": "on-click-right",
    "menu-file": "${XDG_CONFIG_HOME:-$HOME/.config}/waybar/menus/spotify.xml",
    "menu-actions": {
      "play-pause": "playerctl play-pause --player spotify",
      "next": "playerctl next --player spotify",
      "previous": "playerctl previous --player spotify",
      "stop": "playerctl stop --player spotify",
      "shuffle": "playerctl shuffle toggle --player spotify",
      "repeat": "playerctl loop Track --player spotify",
      "loop": "playerctl loop Playlist --player spotify",
      "disable-loop": "playerctl loop None --player spotify",
      "open": "pypr toggle spotify"
    }
  },

  "battery": {
    "states": {
      // "good": 95,
      // "warning": 30,
      // "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "custom/swaync": {
    "exec-if": "swaync-client --count --skip-wait 1>2 /dev/null",
    "format": "{icon} {0}",
    "tooltip": true,
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
      "dnd-none": "",
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "dnd": "",
      "none": ""
    },
    "return-type": "json",
    "exec": "pgrep -x swaync && swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -d",
    "escape": true,
    "menu": "on-click-right",
    "menu-file": "${XDG_CONFIG_HOME:-$HOME/.config}/waybar/menus/swaync.xml",
    "menu-actions": {
      "toggle-dnd": "swaync-client --toggle-dnd",
      "reload-config": "swaync-client --reload-config",
      "reload-css": "swaync-client --reload-css",
      "clear-all": "swaync-client --close-all"
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "hyde-shell volumecontrol -s ''",
    "on-click-middle": "hyde-shell volumecontrol -o m",
    "on-scroll-up": "hyde-shell volumecontrol -o i",
    "on-scroll-down": "hyde-shell volumecontrol -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "custom/power": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "shutdown system",
    "on-click": "systemctl poweroff"
  },
  
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": true,
    "tooltip-format": "reboot system",
    "on-click": "systemctl reboot"
  },
  
  "custom/lock": {
    "format": "󰍁",
    "tooltip": true,
    "tooltip-format": "lock session",
    "on-click": "hyprlock"
  },

  "custom/quit": {
    "format": "󰗼",
    "tooltip": true,
    "tooltip-format": "exit session",
    "on-click": "uwsm stop"
  }
}
