//   --// waybar config generated by wbarconfgen.sh //--   //

{
    // sourced from header module //
    
        "layer": "top",
        "output": [ "*" ],
        "position": "top",
        "mod": "dock",
        "height": 29,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "reload_style_on_change": true,
    
    
    // positions generated based on config.ctl //
    
        "modules-left": ["custom/padd","custom/l_end","wlr/taskbar","mpris","custom/r_end","custom/padd"],
        "modules-center": ["custom/padd","custom/l_end","custom/updates","clock","idle_inhibitor","custom/r_end","custom/padd"],
        "modules-right": ["custom/l_end","privacy","tray","battery","custom/notification","pulseaudio","custom/power","custom/r_end","custom/padd"],
    
    
    // sourced from modules based on config.ctl //.config//
    
        "wlr/taskbar": {
            "format": "{icon}",
            "rotate": 0,
            "icon-size": 17,
            "icon-theme": "Tela-circle-dracula",
            "spacing": 0,
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close",
            "ignore-list": [
                ""
            ],
            "app_ids-mapping": {
                "firefoxdeveloperedition": "firefox-developer-edition",
          "jetbrains-datagrip": "DataGrip"
            }
        },

        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        },
         
        "custom/updates": {
            "format": "",
            "rotate": 0,
            "exec": "update.sh",
            "on-click": "hyprctl dispatch exec update",
            "interval": 21600000, // once every 6 hours
            "signal": 20
        },        

        "custom/notification": {
            "tooltip": false,
            "format":"{icon}",
            "rotate": 0,
            "format-icons": {
                "notification": "<span foreground='red'><sup></sup></span>",
                "none": "",
                "dnd-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-none": "",
                "inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "inhibited-none": "",
                "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-inhibited-none": ""
            },
          "return-type": "json",
          "exec-if": "which swaync-client",
          "exec": "swaync-client -swb",
          "on-click": "sleep 0.1 && swaync-client -t -sw",
          "on-click-right": "swaync-client -d -sw",
          "escape": true
        },
    
        "mpris": {
            "format": "{player_icon} {dynamic}",
            "rotate": 0,
            "format-paused": "{status_icon} <i>{dynamic}</i>",
            "player-icons": { 
                "default": "▶",
                "mpv": "🎵"
            },
            "status-icons": {
                "paused": ""
            },
            // "ignored-players": ["firefox"]
            "max-length": 1000,
            "interval": 1
        },
    
        "clock": {
            "format": "{:%I:%M %p}",
            "rotate": 0,
            "format-alt": "{:%R 󰃭 %d·%m·%y}",
            "tooltip-format": "<span>{calendar}</span>",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
    
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "volumecontrol.sh -s ''",
        "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

        "privacy": {
            "icon-size": 13,
            "icon-spacing": 5,
            "transition-duration": 250,
            "modules": [
                {
                    "type": "screenshare",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },
                {
                    "type": "audio-in",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                }
            ]
        },
    
        "tray": {
            "icon-size": 17,
            "rotate": 0,
            "spacing": 5,
            "reverse-direction":true
        },
    
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 10
            },
            "format": "{icon} {capacity}%",
            "rotate": 0,
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{time} {icon}",
            "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
    
        "custom/cliphist": {
            "format": "{}",
            "rotate": 0,
            "exec": "echo ; echo 󰅇 clipboard history",
            "on-click": "sleep 0.1 && cliphist list | rofi -dmenu -config ~/.config/rofi/themes/clipboard.rasi | cliphist decode | wl-copy",
            "interval" : 86400, // once every day
            "tooltip": true
        },
    
        "custom/power": {
          "format": "{}",                 // Power icon
          "tooltip": false,
          "menu": "on-click",            // trigger on left-click
          "menu-file": "$HOME/.config/waybar/power_menu.xml",
          "menu-actions": {
            "poweroff":  "systemctl poweroff",
            "reboot":    "systemctl reboot",
            "lock":      "hyprlock &",
            "suspend":   "hyprlock && systemctl suspend"
          }
        },   
    
    // modules for padding //
    
        "custom/l_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/r_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/padd": {
            "format": "  ",
            "interval" : "once",
            "tooltip": false
        }
    
    }
