# ---- Applications ----

exec-once = uwsm app -s b fumon

exec-once = uwsm app hyprlock

exec-once = uwsm app -- nm-applet --indicator

exec-once = uwsm app -- udiskie --no-automount --smart-tray

exec-once = uwsm app blueman-applet

exec-once = uwsm app -s b -- clipse -listen

exec-once = uwsm app -s b -- wl-paste --type image --watch clipse

exec-once = uwsm app -- waypaper --restore

exec-once = uwsm app -s b -- syshud -p top-right -o v -W 500 -H 60
