# ---- Hypridle

$bright = hydacli brightness
$lock = hyprlock

general {
  lock_cmd = playerctl -a pause && pidof $lock || $lock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
  inhibit_sleep = 3
}

listener {
  timeout = 150
  on-timeout = $bright set 60 &
  on-resume = $bright restore &
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
  on-resume = $bright restore &
}

listener {
  timeout = 1200
  on-timeout = systemctl suspend
  on-resume = $bright restore &
}
