# ---- Hypridle

$bright = hydacli brightness
$lock = hyprlock
$u = setsid uwsm app
$dpms = hyprctl dispatch
$restore = (sleep 2; setsid waypaper --restore >/dev/null 2>&1 &)

general {
  lock_cmd = playerctl -a pause; pidof $lock || $u $lock
  before_sleep_cmd = $bright restore && loginctl lock-session
  after_sleep_cmd = $dpms on; $bright restore; $restore
  inhibit_sleep = 3
}

listener {
  timeout = 150
  on-timeout = $bright set 60
  on-resume = $bright restore
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
  on-resume = $bright restore
}

listener {
  timeout = 600
  on-timeout = $dpms off
  on-resume = $dpms on && $bright restore
}

listener {
  timeout = 1200
  on-timeout = systemctl suspend
}
