# ---- Hypridle

$bright = hydacli brightness
$lock = hyprlock
$dpms = hyprctl dispatch
$u = setsid uwsm app
$waypaper = waypaper --restore

general {
  lock_cmd = playerctl -a pause; pidof $lock || $u $lock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd =  $dpms on && $waypaper
}

listener {
  timeout = 150
  on-timeout = $bright set 60
  on-resume = $bright restore
}

listener {
  timeout = 300
  on-timeout = loginctl lock-session
  on-resume = $bright restore; $waypaper
}

listener {
  timeout = 600
  on-timeout =  $dpms off
  on-resume =  $dpms on; $bright restore && $waypaper
}

listener {
  timeout = 1200
  on-timeout = systemctl suspend
}
