# ---- Preferences ----

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10


    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
        special = true
    }


    shadow {
        enabled = false
    }


    dim_special = 0.3
}

input {
    kb_layout = us
    follow_mouse = true
    kb_options = fkeys:basic_13-24

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
    force_no_accel = true
    numlock_by_default = true
}


gestures {
    workspace_swipe = false
}


device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active  = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}


animations {
    enabled = true


    bezier = wind,  0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1


    animation = windows,      1, 6, wind,    slide
    animation = windowsIn,    1, 6, winIn,   slide
    animation = windowsOut,   1, 5, winOut,  slide
    animation = windowsMove,  1, 5, wind,    slide
    animation = border,       1, 1, liner
    animation = borderangle,  1, 30, liner,   loop
    animation = fade,         1, 10, default
    animation = workspaces,   1, 5, wind
    animation = specialWorkspace, 1, 5, wind, slidevert
}


dwindle {
    pseudotile = true
    preserve_split = true
}


master {
    new_status = master
}


misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = false
    middle_click_paste = false
}


xwayland {
    force_zero_scaling = true
}
