# ---- Startup

$u = uwsm app

exec-once = $u -s b fumon

exec-once = $u hyprlock

exec-once = $u -- nm-applet --indicator

exec-once = $u -- udiskie --no-automount --smart-tray

exec-once = $u blueman-applet

exec-once = $u -s b -- clipse -listen

exec-once = $u -s b -- wl-paste --type image --watch clipse

exec-once = $u -s b /usr/bin/pypr

exec-once = $u -- waypaper --restore
