# ---- Preferences

source = ./theme.conf
source = ./animation.conf

general {
  gaps_in = 3
  gaps_out = 8
  border_size = 2
  resize_on_border = true
  col.active_border = $active
  col.inactive_border = $inactive
}

decoration {
  rounding = 10
  dim_special = 0.3
  blur {
    enabled = true
    special = true
    popups = true
    xray = true
    passes = 3
    size = 6
  }
}

input {
  accel_profile = flat
  numlock_by_default = true
  scroll_method = on_button_down
  kb_options = fkeys:basic_13-24, compose:ralt
}

gesture = 3, horizontal, workspace
gesture = 3, pinchin,float,tile
gesture = 3, pinchout,float, float

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

misc {
  vrr = 0
  middle_click_paste = false
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = false
  allow_session_lock_restore = true
}

xwayland {
  force_zero_scaling = true
}
