# ---- Preferences

source = ./theme.conf
source = ./animation.conf

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = $active
    col.inactive_border = $inactive
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
        special = true
    }

    shadow {
        enabled = false
    }

    dim_special = 0.3
}

input {
    kb_layout = us
    follow_mouse = true
    kb_options = fkeys:basic_13-24
    scroll_method = on_button_down

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
    force_no_accel = true
    numlock_by_default = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = false
    middle_click_paste = false
}

xwayland {
    force_zero_scaling = true
}
