# ---- WindowRules

windowrule = opacity 0.8 override 0.7 override 1 override, class:negative:^(com\..*)$

windowrule = idleinhibit fullscreen, class:^(.*stremio.*)$
windowrule = idleinhibit fullscreen, class:^([Ss]potify)$
windowrule = idleinhibit fullscreen, class:^(vivaldi.*)$
windowrule = idleinhibit always, class:^steam_app_\d+$

windowrule = tag +game, class:^steam_app_\d+$, title:negative:^(.*[Cc][Mm][Pp].*|.*[Mm]od.*|.*[Ii]mport.*|.*[Cc]onfirm.*|.*[Cc]hoose.*|.*[Ff]ile.*|.*[Oo]pen.*|.*[Ss]ave.*|.*[Ss]elect.*|.*[Nn]eac.*|.*[Ss]tart.*|.*[Ll]auncher.*|.*[Pp]reparing.*|)$
windowrule = tag +game, class:^([Mm]inecraft.*)$
windowrule = tag +fighter, tag:game, title:^(.*[Gg]uilty\ [Gg]ear.*|.*[Ss]treet\ [Ff]ighter.*)$

windowrule = fullscreen, tag:game

windowrule = tile, class:^(vivaldi.*)$
windowrule = tile, tag:game

windowrule = workspace special silent, class:^([Ss]team)$, title:^(Steam Big Picture Mode)$
windowrule = workspace special silent, tag:game

windowrule = noblur, class:^(vivaldi.*)$, title:negative:^(?:Start Page.*|.*[Cc]hess\.com.*|.*[Yy]ouTube.*)$
windowrule = noblur, class:^(?:[Ss]team)$, title:negative:^(Friends List|)$
windowrule = noblur, class:^(com\.mitchellh\.ghostty)$
windowrule = noblur, class:^(org.prismlauncher.*)$
windowrule = noblur, class:^(org\.kde\.dolphin)$
windowrule = noblur, class:^(Proton Mail)$
windowrule = noblur, class:^([Ss]potify)$

windowrule = float, class:^(.*[Ss]team.*)$, initialTitle:^(?:.*[Mm]od.*|Friends List|)$
windowrule = float, class:^(org\.kde\.dolphin)$, title:^(?:Copying - Dolphin|Progress Dialog - Dolphin)$
windowrule = float, class:^(org\.pulseaudio\.pavucontrol)$
windowrule = float, class:^([Xx]dg-desktop-portal.*)$
windowrule = float, class:^(.*[Ss]ystem[Uu]pdate.*)$
windowrule = float, class:^(org-prismlauncher-.*)$
windowrule = float, class:^(org\.kde\.gwenview)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(com\.installer)$
windowrule = float, class:^(kvantummanager)$
windowrule = float, class:^(org\.kde\.ark)$
windowrule = float, class:^(.*protonvpn.*)$ 
windowrule = float, class:^(.*[Dd]ialog.*)$
windowrule = float, class:^(.*[Cc]achy.*)$
windowrule = float, class:^(com\.clipse)$
windowrule = float, class:^([Ww]aypaper)$
windowrule = float, class:^(nwg-look)$
windowrule = float, class:^(qt[56]ct)$
windowrule = float, class:^([Yy]ad)$ 
windowrule = float, class:^(nm.*)$

windowrule = float, title:^(Authentication Required)$
windowrule = float, title:^(.*[Cc]onfirm.*)$
windowrule = float, title:^(.*[Cc]hoose.*)$
windowrule = float, title:^([Ll]ibrary.*)$
windowrule = float, title:^(.*[Dd]ialog.*)$
windowrule = float, title:^(.*[Ff]ile.*)$
windowrule = float, title:^(.*[Oo]pen.*)$
windowrule = float, title:^(.*[Ss]elect.*)$
windowrule = float, title:^(.*[Ii]mport.*)$
windowrule = float, title:^([Aa]dd.*)$
windowrule = float, title:^(.*[Ss]ave.*)$

windowrule = size 250 700, class:^(.*protonvpn.*)$, title:^(Proton VPN)$ 
windowrule = minsize 1000 652, class:^(org\.kde\.gwenview)$
windowrule = minsize 1000 652, class:^(.*[Ss]atty)$
windowrule = minsize 1050 700, class:^(.*[Ww]aypaper)$
windowrule = size 1000 652, class:^(com\.clipse)$

windowrule = center, title:^.+$, floating:1

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
